<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Flower Shop Home</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="main-navbar">

        <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>

        <ul class="manu">
            <li><a href="index.html" class="color-change">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <img src="img/cover.jpg" alt="" class="header-img">
    </header>

    <section class="about">
        <h2>About</h2>
        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta at ipsam vitae facere incidunt, maxime provident facilis quam nesciunt suscipit aliquid. Distinctio debitis voluptatibus quisquam, molestias sit esse delectus assumenda.</p>

        <a href="about.html">see more</a>
    </section>

    <section class="product">
        <h2 class="center">Product</h2>

        <div class="product-dev">
            <img src="img/rose.jpg" alt="rose">
            <h3>Rose</h3>
            <p>$2</p>
        </div>
        
        <div class="product-dev">
            <img src="img/beli.jpg" alt="beli">
            <h3>Beli</h3>
            <p>$1</p>
        </div>

        <div class="product-dev">
            <img src="img/tulip.webp" alt="tulip">
            <h3>Tulip</h3>
            <p>$3</p>
        </div>
               

        <div class="center">
            <a href="product.html">see more</a>
        </div>

    </section>

    <section class="center">
        <h2>Contact</h2>
        <p>Number: <a href="callto:01875750099">018 7575 0099</a></p>
        <p>Email: <a href="mailto:mail@flowershop.com">mail@flowershop.com</a></p>
        <p>Address: 3/1/A, Rupayan Tower, Chasara</p>
    </section>
    

    <footer class="center footer">
        <p>Made with love by: <a href="https://niomitbd.com">NIOM IT</a></p>

        <ul class="footer-manu">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
        </ul>
    </footer>

</body>
</html>